{
  "name": "@tencent/qcloud-lib",
  "version": "0.1.6",
  "description": "QCloud base types and helper functions",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"no test yet\""
  },
  "repository": {
    "type": "git",
    "url": "http://git.code.oa.com/CFETeam/qcloud-lib.git"
  },
  "keywords": [
    "qcloud",
    "helper",
    "lib"
  ],
  "author": "techirdliu@tencent.com",
  "dependencies": {
    "classnames": "^2.2.3",
    "deep-extend": "^0.4.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.7",
    "webpack": "^1.12.14"
  }
}