{
  "name": "tke-shell-web",
  "version": "1.0.0",
  "description": "Web shell for TKEStack",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkestack/tke.git"
  },
  "keywords": [
    "kubectl",
    "kubernetes",
    "webshell",
    "webtty"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tkestack/tke/issues"
  },
  "homepage": "https://github.com/tkestack/tke#readme",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
