{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    "module": "esnext",
    "outDir": "./tsbuild",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es2018",
    "allowJs": true,
    "noLib": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@i18n/translation": ["i18n/translation/zh.js"],
      "@i18n/translation_en": ["i18n/translation/en.js"],
      "@tea/component": ["./node_modules/tea-component/lib"],
      "@tea/component/*": ["./node_modules/tea-component/es/*"],
      "d3": ["./node_modules/d3"],
      "@helper": ["./helpers"],
      "@helper/*": ["./helpers/*"],
      "@config": ["./config"],
      "@config/*": ["./config/*"],
      "@src/*": ["./src/*"],
      "@src": ["./src"],
      "@tencent/ff-validator": ["./lib/ff-validator"],
      "@tencent/ff-validator/*": ["./lib/ff-validator/*"],
      "@tencent/ff-redux": ["./lib/ff-redux"],
      "@tencent/ff-redux/*": ["./lib/ff-redux/*"],
      "@tencent/ff-component": ["./lib/ff-component/"],
      "@tencent/ff-component/*": ["./lib/ff-component/*"],
      "@tencent/qcloud-redux-fetcher": ["./lib/ff-redux/libs/qcloud-redux-fetcher/"],
      "@tencent/qcloud-redux-query": ["./lib/ff-redux/libs/qcloud-redux-query/"],
      "@tencent/qcloud-redux-workflow": ["./lib/ff-redux/libs/qcloud-redux-workflow/"],
      "@/*": ["./*"],
      "@tencent/tea-component": ["./node_modules/tea-component"],
      "@tencent/tea-component/*": ["./node_modules/tea-component/*"],
      "@tencent/tchart": ["./tencent/tchart/src/panel/index.tsx"],
      "@tencent/tea-app/*": ["./tencent/tea-app/*"],
      "@common": ["./src/modules/common"],
      "@common/*": ["./src/modules/common/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "develop", "loader", "public", "webpack", "tencent"],
  "compileOnSave": false
}
